{
	"name": "kamisama/php-resque-ex-scheduler",
	"type": "library",
	"description": "php-resque-ex-scheduler is a PHP port of resque-scheduler, which adds support for scheduling jobs to PHP-Resque.",
	"keywords": ["job", "background", "redis", "resque", "queue", "php", "schedule", "cron"],
	"homepage": "http://www.github.com/kamisama/php-resque-ex-scheduler/",
	"license": "MIT",
	"authors": [
		{
			"name": "Chris Boulton"
		},
		{
			"name": "Wan Qi chen",
			"email": "kami@kamisama.me",
			"homepage": "http://www.kamisama.me"
		}
	],
	"autoload": {
		"psr-0": {
			"ResqueScheduler": "lib"
		}
	},
	"support": {
		"email": "kami@kamisama.me",
		"issues": "https://github.com/kamisama/php-resque-ex-scheduler/issues",
		"source": "https://github.com/kamisama/php-resque-ex-scheduler"
	},
	"require": {
		"kamisama/php-resque-ex": ">=1.2.1"
	}
}